<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="contactanos.css">
        <link rel="shocur icon" href="3079307.ico">
        <title>Licenciatura en Tecnologías de la Información</title>
        
    </head>
    <body>
        <section class="container1">
        <font face="Lucida Calligraphy" align="center" size="7" color="currant"><h1>Tecnologías de la Información</h1></font>
        
        <font face="Footlight MT Light" align="center" size="5" color="white"><h2>"Innovación de hoy para el éxito de mañana"</h2></font>
        <br></br>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="INDEX.HTML"> Inicio</a></li>
                    <li><a href="Objetivos.html">Objetivos</a></li>
                    <li><a href="Perfil.html">Perfil</a></li>
                    <li><a href="Plan.html">Plan de estudios</a></li>
                    <li><a href="Campo.html">Campo laboral</a></li>
                    <li><a href="ubicacion.html">Ubicación</a></li>
                    <li><a href="Contactanos.html">Contactanos</a></li>
                </ul>
              </nav> 
        </div>
        <br><br><br>
        <font face="Footlight MT Light" align="center" size="8" color="candy"><h3>Contactanos</h3> </font>
    </section>
    <br><br>
    <section>
      <div class="image-container">
        <img src="Integrantes/Alejandro.jpg" alt="Alejandro">
            <center><div class="image-text">Ailton Alejandro Gonzalez Barajas<br> Correo: aleg50103@gmail.com</div></center><br>
        </div> 
        <div class="image-container">
          <img src="Integrantes/Erick.jpg" alt="Erick">
          <center> <div class="image-text">Erick Saul Paredes Guzman<br> Correo: rufus200318@gmail.com</div></center>
        </div> 
        <div class="image-container">
          <img src="Integrantes/Jessy.jpg" alt="Jessy">
          <center><div class="image-text">Jessica Alejandra Rangel Rojas<br> Correo: jessicarangel183@gmail.com</div></center>
        </div> 
        <div class="image-container">
          <img src="Integrantes/Yuri.jpg" alt="Yuri">
          <center><div class="image-text">Rodriguez Trejo Yuritzi<br> Correo: rodrigueztrejoyuritzi@gmail.com</div></center>
        </div> 
      </section></body>
</html>